<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="theme-color" content="#0b6" />
<link rel="manifest" href="data:application/manifest+json,{&quot;name&quot;:&quot;Plan Book (5-Day Cycle)&quot;,&quot;short_name&quot;:&quot;PlanBook&quot;,&quot;start_url&quot;:&quot;.&quot;,&quot;display&quot;:&quot;standalone&quot;,&quot;background_color&quot;:&quot;#ffffff&quot;,&quot;theme_color&quot;:&quot;#0b6&quot;}">
<title>Plan Book — 5-Day Cycle</title>
</head>
<body>
<h1>Plan Book — 5-Day Cycle</h1>
<p>App shell. Replace with full version later if needed.</p>
</body>
</html>